@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
  }
  
  body {
    margin: 0;
    height: 100vh; 
  }
  body::before{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    background: url('./dark-hex-backgrounds-networking.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
  
    
  }
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #0a0e23;
    border-bottom: 2px solid #ffd700;
    position: fixed;
    width: 100%;
    z-index: 1000;
  }


  @media screen and (min-width: 480px) {
    .navbar {width: 100%; text-wrap: nowrap; height: 10%; justify-content: space-between; gap: 16px}
    /*main {margin-left: 216px;}*/
    .connect-btn{
        padding: 0.05rem;
        height: 0.05rem;
        font-size: 6px;
    }
    .navbar-logo span {
      font-size: 0.02em;
      font-weight: 500;
      color: #fff;
    }
  }

  @media (max-width: 768px) {
    .navbar {
        flex-direction: row;
        align-items: flex-start;
    }
    .navbar-logo {
        margin-bottom: 10px;
    }
    .connect-btn {
        width: 100%;
        text-align: center;
    }
}
/* Small screens (up to 600px) */
@media (max-width: 600px) {
  .connect-btn {
    padding: 8px 16px;
    font-size: 14px;
  }
}

/* Medium screens (601px to 1024px) */
@media (min-width: 601px) and (max-width: 1024px) {
  .connect-btn {
    padding: 12px 24px;
    font-size: 16px;
  }
}

/* Large screens (1025px and above) */
@media (min-width: 1025px) {
  .connect-btn {
    padding: 16px 32px;
    font-size: 18px;
  }
}

  .navbar-logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }
  .brand-logo{
    width: 45px;
    height: 45px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .navbar-logo img{
    width: 50px;
    height: 50px;
  }
  
  .navbar-logo span {
    font-size: 2em;
    font-weight: bold;
    color: #fff;
  }
  
  .connect-btn{
    padding: 20px 40px;
    background-color: #00aaff;
    color: white;
    border: none;
    font-size: 1.25rem;
    border-radius: 50px;
    cursor: pointer;
  }
  
  /* Main Section */
  .main-section {
    padding-top: 5rem;
    z-index: -1;
  
  }
  .intro {
    height: 25vh;
    background-color: #0a0e23ea;
    display: flex;
    color: #0a0e23;
    text-align: left;
    align-items: center;
    border-bottom: 2px solid#ffd700;
  }
  .intro ul{
    list-style: none;
  }
  .intro li{
    font-size: 1.4rem;
    color: #ffffff;
    cursor: pointer;
    
  }
  .intro li span{
    color: #ffd700;
    margin: 0.5em;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 60px;
    /* padding-left: 1rem; */
    justify-content: center;
  }
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

  
  .grid-item {
    background-color: #0d1a34;
    border: 2px solid #ffd700;
    border-radius: 10px;
    padding: 2rem 0rem;
    display: flex;
    flex-direction: column;
    /* width: 700px; */
    margin-bottom: 0.75em;
   
  }
  .icon-circle{
    width: 70px;
    height: 70px;
    padding: 1rem;
    background-color: #0a0e23;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -4.5em;
    left: 9%;
    transform: translateX(-50%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #ffd700;
}

.material-symbols-outlined {
  color: #fff;
}


  .content h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
  }
  
  .content p {
    margin-bottom: 20px;
    align-items: center;
  }
  .content{
    align-items: center;
    text-align: left;
    color: #fff;
    margin: 0 2rem;
  }
  
  .grid-item button {
    padding: 10px 20px;
    background-color: hsl(51, 100%, 50%);
    color: #0d1a34;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-left: 30px;
    height: 40px;
    width: 120px; 
    text-wrap: nowrap;
    justify-content: right;
    align-items: center;
  }
  .grid-item button:hover{
    background-color: hsl(51, 100%, 30%);
  }
  .wallet-content{
    display: none;
   
  }
  .wallet-content.show {
    display: grid; /* Adjust as needed */
    grid-template-columns: auto auto auto;
    height: 60vh;
    width: 70%;
    background-color: #fff;
    row-gap: 13px;
    gap: 13px;
    padding: 1rem;
    position: absolute;
    overflow: auto;
    z-index: 1;
  }
  .walletName{
    background-color: yellowgreen;
  }
  .dropdown{
    display: inline-block;
    position: relative;
  }
 

  /* modal */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
  }

  .modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    width: 70%;
    height: 70%;
    max-width: 500px;
    border-radius: 5px;
    position: relative;
  }

  .close {
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 24px;
    cursor: pointer;
  }

  button {
    margin: 10px;
    padding: 8px 16px;
  }
  .wallet-name{
    background-color: yellow;
    width: 100%;
  }

  .wallet-section{
    display: flex;
    flex-direction: column;
  }

  /* This opens the second modal for each coin wallet 

  .model {
    display: none; 
    position: fixed;
    z-index: 20;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  
  .model-content {
    background-color: #222;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 80%;
    max-width: 400px;
    position: relative;
  }
  */
  
  .modal-button {
    margin: 10px;
    padding: 10px 20px;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .modal-button:hover {
    background-color: #555;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    color: white;
    cursor: pointer;
  }
  @layer utilities {
    .custom-truncate {
      max-width: calc(1ch * 7); /* Adjust for your character limit */
    }
  }
  .modal-content {
    overflow-y: auto;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE/Edge */
  }
  
  .modal-content::-webkit-scrollbar {
    display: none; /* Chrome/Safari/Opera */
  }

  .validate-modal-overlay {
    z-index: 600; 
}

/*

.claim-modal-overlay {
  z-index: 1002; 
}
  */
  #connectModalName {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: none;
    background: transparent;
    padding: 0;
    margin: 0;
    cursor: default;
}

/* Remove the dropdown arrow */
#connectModalName::-ms-expand {
    display: none;
}
.loader {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}